schemas/client.graphql

type Client {
  id: Int!
  notes: [String]

  contact_name: String!
  business_name: String
  phone: String!
  email: String
  address: String

  gigs: [Gig]
}

type ClientDoesNotExistError {
  message: String!
}

union ClientResponse = Client | ClientDoesNotExistError

extend type Query {
  getClient(id: Int!): ClientResponse
}

# Add one client
# db.client.insertOne({contact_name: "joe", business_name: "jsflight", phone: "1234567890", email: "joe@example.com", address: "123 memory ln"})

# Show all clients
# db.client.find({})

# Delete all clients
# db.client.deleteMany({})
